export const summary = {
  'deviceid': '5cc33b1037966d0008f18375',
  'device': 'prn:::devices:/5cc33b1037966d0008f18375',
  'device-nick': 'horribly_finer_dove',
  'revision': 0,
  'progress-revision': 16,
  'progress': 0,
  'public': false,
  'state-sha': '1aebf4ac6fb52fb993111f099383d24fad58e7097bcb159cb679e42b991787d5',
  'status-msg': '',
  'status': 'NEW',
  'timestamp': '2019-05-10T14:18:07.428Z',
  'step-time': '2019-05-10T14:18:07.428Z',
  'progress-time': '1970-01-01T00:00:00Z',
  'trail-touched-time': '2019-05-10T14:18:07.428Z',
  'real-ip': '127.0.0.1',
  'fleet-group': '24b23e11-6b8d-40a5-ac48-5e3b2729d0bb',
  'fleet-model': '',
  'fleet-location': '',
  'fleet-rev': ''
}
